<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<img src ="C:\Users\Mansi Lochab\Pictures\1689920286243.jpg" alt="my picture" height="200" >
<h1>Mansi Lochab</h1>
<h2>I'm  a web developer</h2>
<p>I ❤️ love coffee and pasta.</p>
<hr>
<h3>Objective</h3>
<p>As a web designer, my objective is to make positive impact on clients and the Internet using my skills and experience to design compelling and attractive websites.</p>
<hr>
<h3>Education</h3>
<ul>
    <li>Pursuing Graduation(BCA) from IITM Janakpuri</li>
    <li>12th passed from SCR Public School(CBSE) with 94%</li>
    <li>10th passed from SCR Public School(CBSE) with 84%</li>
</ul>
<hr>
<h3>Technical Skills</h3>
<ul>
    <li>HTML,CSS</li>
    <li>Python</li>
    <Li>Basic Artificial Intelligance</Li>
    <li>Advanced Excel</li>
    <li>IT Foundational Skills</li>
</ul>
<hr>
<h3>Soft Skills</h3>
<ul>
    <Li>Communication</Li>
    <li>Presentation</li>
    <li>Group Discussion</li>
    <li>Team Work</li>
</ul>
<hr>
<h3>Certifications</h3>
<ul>
    <li>TCS ion career edge</li>
    <li>Rubicon</li>
</ul>
<hr>
<h3>Hobbies</h3>
<ul>
    <li>Reading Novels</li>
    <li>Painting</li>
    <li>Garderning</li>
</ul>
<hr>
<h3>Contact Details</h3>
<a href ="./contact.html">Contact Me</a>




    
</body>
</html>